{% extends 'base.html' %}
<!DOCTYPE html>
{% block body %}
<html>
<head>
    
    {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% endcomment %}
    <title> {% block title %}Consultation{% endblock title %} Consultation</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="static/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="static/vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="static/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 13px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            line-height: 50px;
            font-size: 50px;
            color: #fff;
            z-index: 2;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 49px;
            width: 1000px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #004d00;
        }

            {
            % comment %
        }

        .banner {
            position: relative;
            height: 320px;
            background-image: url("/uploads/media/default/0001/02/c80634ee5d31493e4ef09a6c21a6fbe0c5936c01.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }

            {
            % endcomment %
        }

        input {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #004d00;
        }

        .item input:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #004d00;
            color: #004d00;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
        }

        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #004d00;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #008000;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="testbox">

        <form method="post" action="/consultation">
            {% csrf_token %}
            {% comment %} <div class="banner">
                <h1>Hospital Form</h1>
            </div> {% endcomment %}
            <div>
                <label for="name"> Full Name </label>
                <input id="name" type="text" name="name" placeholder="Enter Your Name" />
            </div>
            <div class="item">
                <div class="name-item">
                    <div>
                        <label for="address"> Full Address<span>*</span></label>
                        <input id="address" type="text" name="address" required />
                    </div>
                    <div>
                        <label for="phone">Phone Number</label>
                        <input id="phone" type="text" name="phone" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name-item">
                    <div>
                        <label for="age">Age</label>
                        <input id="age" type="text" name="age" />
                    </div>
                    <div>
                        <label for="work"> What do you work? </label>
                        <input id="work" type="text" name="work" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name-item">
                    <div>
                        <label for="worktype"> Which type of work do you do? </label>
                        <input id="worktype" type="text" name="worktype" />
                    </div>
                </div>
            </div>
            <div>
                <label for="pain"> Pain </label>
                <input id="pain" type="text" name="pain" />
            </div>
            <div>
                <label for="bleeding"> Bleeding </label>
                <input id="bleeding" type="text" name="bleeding" />
            </div>
            <div>
                <label for="burning"> Burning </label>
                <input id="burning" type="text" name="burning" />
            </div>
            <div>
                <label for="itching"> Itching </label>
                <input id="itching" type="text" name="itching" />
            </div>
            <div>
                <label for="constipation">Constipation</label>
                <input id="constipation" type="text" name="constipation" />
            </div>
            <div>
                <label for="discharge"> Discharge </label>
                <input id="discharge" type="text" name="discharge" />
            </div>
            <div>
                <label for="prolepse"> Prolepse </label>
                <input id="prolepse" type="text" name="prolepse" />
            </div>
            <div>
                <label for="anus"> Boil around the Anus</label>
                <input id="anus" type="text" name="anus" />
            </div>
            <div>
                <label for="othercom"> Other Complain </label>
                <input id="othercom" type="text" name="othercom" />
            </div>
            <div>
                <label for="familyten"> Family Tendency </label>
                <input id="familyten" type="text" name="familyten" />
            </div>
            <div class="btn-block">
                <button type="submit">APPLY</button>
            </div>
        </form>
    </div>
   
</body>
</html>
{% endblock body %}
